# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_PORT=8085

APP_DB_URL="mysql://root@localhost:3306/mxm24_db"

# mail secrets
APP_MAIL_USER="maxima@umn.ac.id"
APP_MAIL_CLIENT_ID="gaboleh sayang"
APP_MAIL_CLIENT_SECRET="gaboleh sayang"
APP_MAIL_REFRESH_TOKEN="gaboleh sayang"

MALPUN_TICKET_CALLBACK_URL="https://sirius.maximaumn.id/malpun/ticket/details?code="